<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Exo:400,600|Kaushan+Script' rel='stylesheet' type='text/css'>
</head>
<body>
	<section></section>
	<footer><h4>Cocktail Quiz - by Codepressd</h4></footer>
</body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="js/app.js"></script>
</html>